<?xml version='1.0' encoding='utf-8'?>
<widget id="com.DamedashStudios.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Dame Dash Studios</name>
    <description>
        Dame Dash Studios.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Sanchan Info Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    
    <icon src="www/icons/180.png" width="180" height="180" />
    <icon src="www/icons/60.png" width="60" height="60" />
    <icon src="www/icons/120.png" width="120" height="120" />
    <icon src="www/icons/76.png" width="76" height="76" />
    <icon src="www/icons/152.png" width="152" height="152" />
    <icon src="www/icons/40.png" width="40" height="40" />
    <icon src="www/icons/80.png" width="80" height="80" />
    <icon src="www/icons/57.png" width="57" height="57" />
    <icon src="www/icons/114.png" width="114" height="114" />
    <icon src="www/icons/72.png" width="72" height="72" />
    <icon src="www/icons/144.png" width="144" height="144" />
    <icon src="www/icons/29.png" width="29" height="29" />
    <icon src="www/icons/58.png" width="58" height="58" />
    <icon src="www/icons/50.png" width="50" height="50" />
    <icon src="www/icons/100.png" width="100" height="100" />
    <icon src="www/icons/87.png" width="87" height="87" />
    <icon src="www/icons/167.png" width="167" height="167" />
    
</widget>
